item.itemthing.name=A Very Strange Thing
tile.blockpoop.name=Block Of Poop
itemGroup.modtab=S.T.D
item.fish_and_chips.name=Fish And Chips
item.banana.name=Banana
item.canned_beef.name=Canned Beef
item.can.name=Empty Can
item.blow_gun.name=Blow Gun
item.diamond_apple.name=Jeweled Apple
item.musket.name=Musket
item.musket_charge.name=Powder Charge
item.bacon.name=Bacon
item.cooked_egg.name=Fried Egg
item.fire_staff.name=Fire Staff
item.fire_gem.name=Red Gem
item.science.name=Science Machine
item.spike.name=Cactus Spike
item.dark_staff.name=Dark Staff Of Lightning
item.aether.name=Null
item.ice_staff.name=Ice Staff
item.dark_sword.name=Dank Sword
item.swiss.name=Swiss Butterfly Knife
item.spear.name=Spear
item.strawberry.name=Fodderberries
item.plantbook.name=Applied Horticulture
item.endnighbook.name=The End Is Nigh